# ConfigurableValidationFilter.Net

./: ConfigurableFilter.Core.sln
BoxFilterApi/: BoxFilterApi.csproj  Program.cs  Startup.cs
BoxFilterApi/Controllers/: ConfigurationController.cs  ValuesController.cs
BoxFilterPOC.Core/: Box.cs  BoxFilter.cs  BoxFilterPOC.Core.csproj  BoxMetadata.cs  BoxRules.cs  LocalStorage.cs
BoxFilterPOC.Tests/: BoxBuilder.cs  BoxFilterConfigurations.cs  BoxFilterPOC.Tests.csproj  BoxFilterSerializationTests.cs  BoxFilterServiceTests.cs
BoxFilterPOC.Ui/: BoxFilterPOC.Ui.csproj  Program.cs  Startup.cs
BoxFilterPOC.Ui/ClientApp/: package-lock.json  package.json
BoxFilterPOC.Ui/ClientApp/src/: App.js
BoxFilterPOC.Ui/ClientApp/src/components/: BoxEditor.js  ConditionEditor.js
BoxFilterPOC.Ui/Controllers/: ConfigurationController.cs
BoxFilterPOC.Ui/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BoxFilterPOC.Ui/Properties/: launchSettings.json
BoxFilterPOC.WebApi/: BoxFilterPOC.WebApi.csproj  Program.cs  Startup.cs
BoxFilterPOC.WebApi/Controllers/: ConfigurationController.cs  ValuesController.cs
BoxFilterPOC.WebApi/Properties/: launchSettings.json
BoxFilterUI/: BoxFilterUI.csproj  Program.cs  Startup.cs
BoxFilterUI/ClientApp/public/: index.html  manifest.json
BoxFilterUI/ClientApp/src/: api.js
BoxFilterUI/ClientApp/src/components/: BoxEditor.js  ConditionEditor.js  ConditionGroupEditor.js  ConditionParamEditor.js  ConfigurationEditor.js  Home.js  NavMenu.js  TestSummary.js
BoxFilterUI/Controllers/: ConfigurationController.cs
BoxFilterUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BoxScanner/: BoxCondition.cs  BoxFilterExample.csproj  BoxMetadata.cs  BoxValueProviders.cs  ConfigurableBoxFilter.cs  LocalStorage.cs
BoxScanner.Test/: BoxBuilder.cs  BoxFilter.Test.csproj  BoxFilterSerializationTests.cs  BoxFilterServiceTests.cs  BoxFilters.cs  doodles.json
ConfigurableFilter.Core/: ConfigurableFilter.cs  ConfigurableFilters.csproj
ConfigurableFilter.Core/Condition/: Condition.cs  ConditionGroupModifier.cs  ConditionMetadata.cs  ConditionParams.cs  ConditionResult.cs  DefaultConditionParamsJsonConverter.cs  FilterConfiguration.cs  ValidationResult.cs
ConfigurableFilter.Core/ConditionGroup/: ConditionGroup.cs
ConfigurableFilter.Core/Prefabs/: ComparatorPrefabs.cs  ConditionParamPrefabs.cs
ConfigurableValidationFilter/: ConfigurableValidationFilter.cs  ConfigurableValidationFilter.csproj  FilterConfiguration.cs
ConfigurableValidationFilter/Prefabs/: ComparatorPrefabs.cs  RuleParametersPrefabs.cs
ConfigurableValidationFilter/ValidationRules/: RuleGroupModifier.cs  RuleMetadata.cs  RuleParameters.cs  RuleParametersJsonConverter.cs  ValidationResult.cs  ValidationRule.cs  readme.md
