<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>BoxFilterExample</AssemblyName>
    <RootNamespace>BoxFilterExample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BoxFilterConfiguration.cs" />
    <Compile Remove="BoxFilterConverter.cs" />
    <Compile Remove="BoxTrackingSettings.cs" />
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigurableFilter.Core\ConfigurableFilters.csproj" />
  </ItemGroup>

</Project>
